<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical" >

    <LinearLayout
        android:id="@+id/llCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" 
        android:background="@android:color/black" >

        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:text="Current Step"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="15dip" >

            <TextView
                android:id="@+id/tvCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvCurrentInstruction"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:inputType="textMultiLine"
                android:padding="5dip"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bNextStep"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:onClick="nextHandler"
                android:padding="5dip"
                android:text="Next Step"
                android:enabled="false" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar2"
        android:layout_below="@+id/llCurrent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tvUpcomingSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:text="Upcoming Steps"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvUpcomingSteps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip" >
                                
        </ListView>

    </LinearLayout>
    
    <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llControl"
            android:max="100"
            android:progress="100" />

    <LinearLayout
        android:id="@+id/llControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip" >
        
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".40"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvTimeRemainingValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".66"
                        android:padding="5dip"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvTimeRemainingText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".33"
                        android:padding="5dip"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvExpectedEndTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/bPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".30"
                android:padding="5dip"
                android:text="Start"
                android:onClick="playPauseHandler" />

            <Button
                android:id="@+id/bDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".30"
                android:padding="5dip"
                android:text="Done"
                android:onClick="doneHandler" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
