<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/recipeManagement"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:onClick="recipeHandler"
        android:text="@string/recipe_button"
        android:drawableLeft="@drawable/glyphicons_319_sort" />

    <Button
        android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_below="@+id/recipeManagement"
        android:onClick="thermoHandler"
        android:text="@string/journal_button"
        android:drawableLeft="@drawable/glyphicons_039_notes" />

</RelativeLayout>
