<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="###Instructions go here###"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/originalGravity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="###Original Gravity: 1-1###"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/finalGravity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="###Final Gravity: 1-1###"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/brewThisButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleBrewThis"
        android:padding="15dip"
        android:text="Brew This!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>